<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jompas hemsida</title>

</head>

<body>
  <img src="" alt="">
  <h1>Jompas hemsida</h1>
  <p> <em> Student i en kurs <strong>mannen</strong></em></p>
  <hr>
  <ul>
    <li>The complete bootcampt</li>
    <li>Ör bra</li>
  </ul>
  <h3>My hobbies</h3>
  <ol>
    <li>Beer</li>
    <li>Water</li>
    <li>Soda</li>
  </ol>
  <a href="hobbies.html">Hobbies</a>
  <form>
    <input type="password">

  </form>






</body>







</html>
